<!--
 * @Descripttion: 
 * @Author: harley
 * @Date: 2023-10-14 18:11:05
 * @LastEditors: harley
 * @LastEditTime: 2023-10-20 11:26:09
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/h5/icon_ico.png" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <title></title>
    <script type="module" crossorigin src="/h5/assets/index-3058e070.js"></script>
    <link rel="stylesheet" href="/h5/assets/index-b526f581.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
