<!--
 * @Descripttion: 
 * @Author: harley
 * @Date: 2023-10-14 18:11:05
 * @LastEditors: harley
 * @LastEditTime: 2023-10-19 17:15:49
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.jpg" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <title>Brain Buddy</title>
    <script type="module" crossorigin src="/assets/index-0908cfa8.js"></script>
    <link rel="stylesheet" href="/assets/index-a71e7eb7.css">
  </head>
  
              <body>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; width: 0; height: 0">
                  <symbol id="icon-about"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 28.902 28.902"><defs><style>.a{fill:#0566f0;}</style></defs><path class="a" d="M117.44,102.714a14.45,14.45,0,1,0-9.7,13.647l8.323.8-2.712-4.384a14.4,14.4,0,0,0,4.088-10.067Zm-12.318,9.905h-3.608V109.3h3.608v3.323Zm1.424-8.83a3.213,3.213,0,0,0-1.8,2.848v.665h-2.849v-.76a5.593,5.593,0,0,1,2.659-4.842q2.657-1.8,2.374-3.8a2.694,2.694,0,0,0-2.848-2.468q-3.418-.094-3.988,3.418L97.052,98q1.233-5.6,7.311-5.317,5.316.285,5.792,5.317.094,3.133-3.608,5.792Zm0,0" transform="translate(-88.538 -88.262)"/></symbol><symbol id="icon-all"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 68 68" fill="currentColor"viewBox="0 0 68 68">  <g id="组_19" data-name="组 19" transform="translate(-91 -325)">    <path id="减去_3" data-name="减去 3"      d="M-800,107a33.787,33.787,0,0,1-13.234-2.672,33.888,33.888,0,0,1-10.807-7.287,33.887,33.887,0,0,1-7.287-10.807A33.787,33.787,0,0,1-834,73a33.787,33.787,0,0,1,2.672-13.234,33.887,33.887,0,0,1,7.287-10.807,33.887,33.887,0,0,1,10.807-7.287A33.787,33.787,0,0,1-800,39a33.787,33.787,0,0,1,13.234,2.672,33.887,33.887,0,0,1,10.807,7.287,33.887,33.887,0,0,1,7.287,10.807A33.787,33.787,0,0,1-766,73a33.787,33.787,0,0,1-2.672,13.234,33.887,33.887,0,0,1-7.287,10.807,33.887,33.887,0,0,1-10.807,7.287A33.787,33.787,0,0,1-800,107Zm11.552-44.288V81.976c0,2.28.879,3.389,2.687,3.389a4.074,4.074,0,0,0,1.484-.224l-.364-1.96a2.24,2.24,0,0,1-.532.056c-.219,0-.728-.106-.728-1.092V62.712Zm-7.98,0V81.976c0,2.28.879,3.389,2.688,3.389a4.082,4.082,0,0,0,1.484-.224l-.365-1.96a2.24,2.24,0,0,1-.532.056c-.219,0-.728-.106-.728-1.092V62.712ZM-811.3,78.728h7.5l1.96,6.271h2.743l-6.971-20.524h-2.885L-815.916,85h2.632l1.988-6.271Zm6.86-2.073h-6.215l1.008-3.136c.666-2.128,1.374-4.442,2.044-6.944h.112c.648,2.294,1.293,4.551,2.072,6.944l.98,3.134Z"      transform="translate(925 286)" fill="currentColor" />  </g></symbol><symbol id="icon-bindWallet"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 27.386 27.302"><defs><style>.a{fill:#0566f0;}</style></defs><g transform="translate(-97.748 -95.159)"><path class="a" d="M125.134,99.527a4.448,4.448,0,0,0-4.368-4.368h-18.65a4.448,4.448,0,0,0-4.368,4.368v18.566a4.448,4.448,0,0,0,4.368,4.368h18.566a4.448,4.448,0,0,0,4.368-4.368v-4.62h-9.829c0-.084-3.78.252-3.78-4.452,0-5.04,4.116-4.7,4.116-4.7h9.577V99.527Z"/><path class="a" d="M574.138,419.564a2.635,2.635,0,0,0,2.94,2.94h8.653v-6.3h-8.4A3.115,3.115,0,0,0,574.138,419.564Zm3.276-1.428a1.112,1.112,0,0,1,1.092,1.092,1.281,1.281,0,0,1-.588,1.008,1.246,1.246,0,0,1-1.092,0,1.165,1.165,0,0,1-.588-1.008A1.254,1.254,0,0,1,577.414,418.136Z" transform="translate(-460.933 -310.628)"/></g></symbol><symbol id="icon-certificate"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 26.361 27.302"viewBox="0 0 26.361 27.302"><defs><style>.a{fill:#0566f0;}.b{fill:#fff;}</style></defs><g transform="translate(0)"><path class="a" d="M127.042,61.44h18.037a3.961,3.961,0,0,1,4.162,3.723V85.019a3.961,3.961,0,0,1-4.162,3.723H127.042a3.961,3.961,0,0,1-4.162-3.723V65.163A3.961,3.961,0,0,1,127.042,61.44Z" transform="translate(-122.88 -61.44)"/><path class="b" d="M348.16,757.76m1.041,0h9.018q1.041,0,1.041.931h0q0,.931-1.041.931H349.2q-1.041,0-1.041-.931h0Q348.16,757.76,349.2,757.76Z" transform="translate(-340.529 -736.663)"/><path class="b" d="M267.281,205.849h14.568a.937.937,0,1,1,0,1.862H267.281a.937.937,0,1,1,0-1.862Zm6.85-2.894-2.028.6a1.524,1.524,0,0,1-1.248-.174,1.2,1.2,0,0,1-.573-1.007l0-1.943a1.155,1.155,0,0,0-.264-.73l-1.276-1.577a1.134,1.134,0,0,1-.2-1.112,1.323,1.323,0,0,1,.89-.8l2.049-.6a1.389,1.389,0,0,0,.7-.456l1.251-1.56a1.486,1.486,0,0,1,2.255,0l1.251,1.56a1.389,1.389,0,0,0,.7.456l2.049.6a1.323,1.323,0,0,1,.89.8,1.134,1.134,0,0,1-.2,1.112l-1.276,1.577a1.155,1.155,0,0,0-.264.73l0,1.943a1.2,1.2,0,0,1-.573,1.007,1.524,1.524,0,0,1-1.248.174l-2.028-.6A1.544,1.544,0,0,0,274.13,202.955Z" transform="translate(-261.384 -189.095)"/></g></symbol><symbol id="icon-checkSign"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 52.909 38.517">  <defs>    <style>      .a {        fill: currentColor;      }    </style>  </defs>  <g transform="translate(-177 -877.049)">    <path class="a"      d="M64.133,203.382l3.374-3.247L83.031,213.32s11.535-10.671,32.65-28.356l1.36,3.4s-17.6,17.005-34.1,35.116Z"      transform="translate(112.867 692.085)" />  </g></symbol><symbol id="icon-completed"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 42.999 42.999"viewBox="0 0 42.999 42.999">  <g id="组_20" data-name="组 20" transform="translate(0 0)">    <path id="减去_1" data-name="减去 1"      d="M-1259.5-240a21.36,21.36,0,0,1-15.2-6.3,21.36,21.36,0,0,1-6.3-15.2,21.359,21.359,0,0,1,6.3-15.2,21.36,21.36,0,0,1,15.2-6.3,21.359,21.359,0,0,1,15.2,6.3,21.358,21.358,0,0,1,6.3,15.2,21.36,21.36,0,0,1-6.3,15.2A21.358,21.358,0,0,1-1259.5-240Zm-12.7-23.167h0l-1.927,1.854,10.744,11.479c9.368-10.286,19.372-19.958,19.471-20.055l-.777-1.942c-11.878,9.95-18.58,16.133-18.646,16.195l-8.866-7.53Z"      transform="translate(1281 283)" fill="currentColor" />  </g></symbol><?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><symbol id="icon-copy"  t="1696903849495"  class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4922"  xmlns:xlink="http://www.w3.org/1999/xlink"  >  <path    d="M640 160 256 160C220.64 160 192 188.64 192 224L192 672 256 672 256 224 640 224 640 160 640 160ZM736 288 384 288C348.64 288 320 316.672 320 352L320 800C320 835.328 348.64 864 384 864L736 864C771.328 864 800 835.328 800 800L800 352C800 316.672 771.328 288 736 288L736 288ZM384 352 736 352 736 800 384 800 384 352Z"    fill="currentColor" p-id="4923"></path></symbol><symbol id="icon-events"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 28.276 27.864"><defs><style>.a{fill:#0566f0;}</style></defs><g transform="translate(-108.8 -76.8)"><path class="a" d="M612.126,224h-1.858v20.846H601.6a2.1,2.1,0,0,0,1.858,2.27h8.669a2.1,2.1,0,0,0,1.858-2.27V226.27a2.1,2.1,0,0,0-1.858-2.27Zm0,0" transform="translate(-476.907 -142.453)"/><path class="a" d="M130.059,76.8h-19.4a2.1,2.1,0,0,0-1.858,2.27v23.323a2.1,2.1,0,0,0,1.858,2.27h19.4a2.1,2.1,0,0,0,1.858-2.27V79.277C131.71,77.832,130.884,76.8,130.059,76.8Zm-17.544,5.985h7.017V89.8h-7.017Zm14.035,16.1H112.515v-2.27H126.55Zm0-4.541H112.515v-2.27H126.55v2.27Zm0-4.747h-5.366v-2.27h5.16Zm0-4.541h-5.366v-2.27h5.16Zm0,0" transform="translate(0)"/></g></symbol><symbol id="icon-FAQ"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 28.902 28.902"viewBox="0 0 28.902 28.902"><defs><style>.a{fill:#0566f0;}</style></defs><path class="a" d="M46.451,60.9A14.451,14.451,0,1,1,60.9,46.451,14.452,14.452,0,0,1,46.451,60.9ZM44.673,45.488V52.6a1.63,1.63,0,0,0,3.26,0V45.488a1.63,1.63,0,1,0-3.26,0Zm1.619-6.818a1.5,1.5,0,0,0-1.131.456,1.477,1.477,0,0,0-.487,1.164,1.543,1.543,0,0,0,.487,1.163,1.522,1.522,0,0,0,1.132.479,1.734,1.734,0,0,0,1.175-.457,1.62,1.62,0,0,0,.465-1.185,1.534,1.534,0,0,0-.465-1.164,1.568,1.568,0,0,0-1.175-.456Z" transform="translate(-32 -32)"/></symbol><symbol id="icon-frozen"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 42.999 43">  <g id="组_22" data-name="组 22" transform="translate(-615 -322)">    <path id="减去_2" data-name="减去 2"      d="M-818.5,82a21.359,21.359,0,0,1-15.2-6.3A21.36,21.36,0,0,1-840,60.5a21.36,21.36,0,0,1,6.3-15.2A21.359,21.359,0,0,1-818.5,39a21.358,21.358,0,0,1,15.2,6.3A21.36,21.36,0,0,1-797,60.5a21.36,21.36,0,0,1-6.3,15.2A21.358,21.358,0,0,1-818.5,82Zm-9.874-26.449a1.976,1.976,0,0,0-1.973,1.976V67.4a3.953,3.953,0,0,0,3.949,3.948H-810.6a3.953,3.953,0,0,0,3.948-3.948V57.526a1.976,1.976,0,0,0-1.973-1.976,1.981,1.981,0,0,0-1.982,1.976v7.91a1.969,1.969,0,0,1-1.973,1.961h-11.862a1.969,1.969,0,0,1-1.957-1.976V57.526A1.976,1.976,0,0,0-828.374,55.551Zm9.867-7.9a.994.994,0,0,0-.616.216l-4.934,3.948a.989.989,0,0,0-.372.771.981.981,0,0,0,.056.325.989.989,0,0,0,.932.66h2.961v7.9a1.975,1.975,0,0,0,1.973,1.973,1.975,1.975,0,0,0,1.973-1.973V53.578h2.961a.989.989,0,0,0,.932-.66.991.991,0,0,0,.056-.325.986.986,0,0,0-.372-.771l-4.936-3.949A.974.974,0,0,0-818.507,47.654Z"      transform="translate(1455 283)" fill="currentColor" />  </g></symbol><symbol id="icon-history"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 27.386 29.305"viewBox="0 0 27.386 29.305"><defs><style>.a{fill:#0566f0;}</style></defs><g transform="translate(-120.413 -40.381)"><path class="a" d="M564.163,612.706a.765.765,0,0,0,.774-.774.775.775,0,0,0-.774-.774H562.88v-.419l1.532-1.3a.768.768,0,1,0-1.008-1.159l-1.328,1.128-1.562-1.159a.784.784,0,0,0-1.083.155.75.75,0,0,0,.155,1.068l1.747,1.3v.385H559.54a.765.765,0,0,0-.774.774.775.775,0,0,0,.774.774h1.793v.509H559.54a.765.765,0,0,0-.774.774.775.775,0,0,0,.774.774h1.793v.774a.775.775,0,0,0,.774.774.765.765,0,0,0,.774-.774v-.774h1.283a.765.765,0,0,0,.774-.774.785.785,0,0,0-.774-.774H562.88v-.509Z" transform="translate(-422.437 -550.097)"/><path class="a" d="M146.727,58.141a.944.944,0,0,0,.008-.109V43.657a3.52,3.52,0,0,0-3.709-3.276H124.122a3.51,3.51,0,0,0-3.709,3.276V65.621a3.52,3.52,0,0,0,3.709,3.276h10.607a1.47,1.47,0,0,0,.259-.026,9.808,9.808,0,0,0,3.943.815c4.878,0,8.868-3.51,8.868-7.823a7.051,7.051,0,0,0-1.072-3.721Zm-20.164-13h9.144a.965.965,0,1,1,0,1.917h-9.144a.965.965,0,1,1,0-1.917Zm0,6.695a.965.965,0,1,1,0-1.917H132.1a1.032,1.032,0,0,1,1.08.959,1.021,1.021,0,0,1-1.08.959Zm12.368,15.952c-3.692,0-6.707-2.642-6.707-5.906s3.015-5.906,6.707-5.906,6.707,2.642,6.707,5.906S142.623,67.787,138.931,67.787Z" transform="translate(0)"/></g></symbol><symbol id="icon-official"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 27.386 27.386"><defs><style>.a{fill:#0566f0;}</style></defs><path class="a" d="M115.531,125.693a.487.487,0,0,0,.432-.288l.5-1.658.5,1.658a.468.468,0,0,0,.865,0l.577-2.378a.141.141,0,0,0-.144-.144c0-.216-.072-.288-.288-.288s-.288.144-.36.36l-.36,1.8-.5-1.874c0-.216-.144-.216-.36-.216-.144,0-.216.072-.36.216l-.577,1.874-.36-1.8a.386.386,0,0,0-.36-.36c-.144,0-.144.144-.144.288v.144l.577,2.378C115.171,125.621,115.315,125.693,115.531,125.693Zm3.892,0a.487.487,0,0,0,.432-.288l.5-1.658.5,1.658a.468.468,0,0,0,.865,0l.577-2.378a.141.141,0,0,0-.144-.144.264.264,0,0,0-.288-.288.33.33,0,0,0-.288.36l-.36,1.8-.577-1.874c-.072-.216-.144-.216-.36-.216a.4.4,0,0,0-.36.216l-.577,1.874-.36-1.8a.386.386,0,0,0-.36-.36c-.144,0-.216.144-.288.288v.144l.577,2.378a.544.544,0,0,0,.5.288Zm3.964,0a.487.487,0,0,0,.432-.288l.5-1.658.5,1.658a.468.468,0,0,0,.865,0l.577-2.378s.072-.144-.072-.144a.264.264,0,0,0-.288-.288c-.144,0-.288.144-.36.36l-.36,1.8-.577-1.874c0-.216-.144-.216-.288-.216a.4.4,0,0,0-.36.216l-.577,1.874-.36-1.8a.386.386,0,0,0-.36-.36.31.31,0,0,0-.288.288v.144l.577,2.378C123.027,125.621,123.1,125.693,123.387,125.693Zm7.783-19.026H109.55a2.891,2.891,0,0,0-2.883,2.883v2.883h27.386v-2.883a2.891,2.891,0,0,0-2.883-2.883Zm-21.26,4.324a1.081,1.081,0,1,1,1.081-1.081A1.108,1.108,0,0,1,109.91,110.991Zm3.6,0a1.081,1.081,0,1,1,1.081-1.081,1.108,1.108,0,0,1-1.081,1.081Zm3.6,0a1.081,1.081,0,1,1,1.081-1.081,1.108,1.108,0,0,1-1.081,1.081Zm-10.45,20.179a2.891,2.891,0,0,0,2.883,2.883H131.17a2.891,2.891,0,0,0,2.883-2.883V114.594H106.667Zm18.666-2.883a6.8,6.8,0,0,1-9.946,0,.216.216,0,0,1,.144-.36h9.657a.2.2,0,0,1,.144.36Zm-10.522-8.648a6.824,6.824,0,0,1,5.621-2.883,6.924,6.924,0,0,1,5.621,2.883c.144.144,0,.36-.216.36h-10.81C114.811,120,114.667,119.783,114.811,119.639Zm-1.3,2.883a1.446,1.446,0,0,1,1.441-1.441h10.81a1.446,1.446,0,0,1,1.441,1.441V125.4a1.446,1.446,0,0,1-1.441,1.441h-10.81a1.446,1.446,0,0,1-1.441-1.441Z" transform="translate(-106.667 -106.667)"/></symbol><symbol id="icon-pengding"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 44 44"viewBox="0 0 44 44">  <path id="路径_38" data-name="路径 38"    d="M86.626,63.413a22,22,0,1,1-22,22A22.025,22.025,0,0,1,86.626,63.413ZM86.753,97.3a11.287,11.287,0,0,0,10.571-7.386l-.016-.007a1.452,1.452,0,0,0,.167-.652,1.484,1.484,0,0,0-1.484-1.484A1.467,1.467,0,0,0,94.6,88.8l-.021-.009a8.307,8.307,0,1,1-7.825-11.084,8.227,8.227,0,0,1,2.856.525l-1.046,2.005a.739.739,0,0,0-.2.5.8.8,0,0,0,.756.742h.047l7.412-.318a.742.742,0,0,0,.594-1.139l-3.982-6.26a.742.742,0,0,0-1.284.056l-.915,1.754A11.275,11.275,0,1,0,86.753,97.3Z"    transform="translate(-64.626 -63.413)" fill="currentColor" /></symbol><symbol id="icon-profile"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 27.927 29.66"><defs><style>.a{fill:#0566f0;}</style></defs><path class="a" d="M142.919,97.055H141.37V95.527a1.552,1.552,0,0,0-3.1,0v1.527H125.858V95.527a1.525,1.525,0,0,0-.776-1.322,1.574,1.574,0,0,0-1.552,0,1.518,1.518,0,0,0-.776,1.322v1.527H121.2a3.087,3.087,0,0,0-3.1,3.048v20.5a3.089,3.089,0,0,0,3.1,3.055h21.718a3.087,3.087,0,0,0,3.1-3.055v-20.5A3.09,3.09,0,0,0,142.919,97.055ZM132.3,101.864a4.628,4.628,0,1,1-4.731,4.628,4.694,4.694,0,0,1,4.731-4.628Zm8.991,18.046H122.831v-1.467c0-2.931,6.152-4.547,9.229-4.547s9.229,1.613,9.229,4.547Z" transform="translate(-118.1 -94)"/></symbol><symbol id="icon-service"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 29.008 29.008"viewBox="0 0 29.008 29.008"><defs><style>.a{fill:#0566f0;}</style></defs><path class="a" d="M78.346,67.754a8,8,0,1,0,8.164,8,8.082,8.082,0,0,0-8.164-8ZM68.919,78.822V71.438c-.1,0-.207,0-.306.013a10.768,10.768,0,0,1,19.468,0c-.1-.007-.2-.013-.306-.013v7.384a3.733,3.733,0,0,0,3.771-3.691,3.682,3.682,0,0,0-1.931-3.224,12.011,12.011,0,0,0-22.536,0,3.679,3.679,0,0,0-1.931,3.222,3.732,3.732,0,0,0,3.771,3.693Zm17.573,4.233a12.122,12.122,0,0,1-16.281.011,10.834,10.834,0,0,0-6.32,10H92.9a10.847,10.847,0,0,0-6.407-10.008Zm0,0" transform="translate(-63.891 -64.055)"/></symbol><symbol id="icon-termsUse"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 25.439 27.529"><defs><style>.a{fill:#0566f0;}.b{fill:#f9f9f9;}.c{fill:#f6f6f6;}</style></defs><g transform="translate(0)"><path class="a" d="M205.627,139.955h-19.2a2.993,2.993,0,0,1-3.122-2.845V115.285a2.993,2.993,0,0,1,3.122-2.845h19.2a2.993,2.993,0,0,1,3.122,2.845V137.11A2.993,2.993,0,0,1,205.627,139.955Z" transform="translate(-183.31 -112.426)"/><path class="b" d="M390.24,112.265v11.086a.236.236,0,0,0,.374.162l3.91-2.658a.257.257,0,0,1,.28,0l4.078,2.671a.235.235,0,0,0,.371-.164v-11.1a.22.22,0,0,0-.232-.2h-8.548A.22.22,0,0,0,390.24,112.265Z" transform="translate(-382.027 -112.06)"/><path class="c" d="M278.06,534.947H262.094a.727.727,0,1,1,0-1.447h15.965a.727.727,0,1,1,0,1.447Zm-4.721,4.277H262.094a.727.727,0,1,1,0-1.447h11.244a.727.727,0,1,1,0,1.447Zm4.462,0h-1a.727.727,0,1,1,0-1.447h1a.727.727,0,1,1,0,1.447Z" transform="translate(-258.204 -518.256)"/></g></symbol><symbol id="icon-withdraw"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 28.008 29.408"viewBox="0 0 28.008 29.408"><defs><style>.a{fill:#0566f0;}</style></defs><path class="a" d="M143.4,90.776v6.472a1.4,1.4,0,1,1-2.8,0V90.634l-2.63,2.632a1.4,1.4,0,0,1-1.98-1.98l5.941-5.941,5.941,5.941a1.4,1.4,0,0,1-1.98,1.98Zm1.4,4.371h9.8a1.4,1.4,0,0,1,1.4,1.4v4.2H128v-4.2a1.4,1.4,0,0,1,1.4-1.4h9.8v2.1a2.8,2.8,0,1,0,5.6,0v-2.1Zm11.2,8.4v9.8a1.4,1.4,0,0,1-1.4,1.4H129.4a1.4,1.4,0,0,1-1.4-1.4v-9.8Zm-25.207,4.9h7.7v-2.8h-7.7v2.8Z" transform="translate(-128 -85.344)"/></symbol>
                </svg>
            
    <div id="app"></div>
    
  </body>
</html>
