.footer[data-v-dda416f8]{position:fixed;bottom:0;height:60px;width:var(--page-width);background-color:#fff;font-size:14px;display:flex;justify-content:space-around;align-items:center}.footer .router-item[data-v-dda416f8]{display:flex;flex-direction:column;justify-content:center;align-items:center}.footer .router-item .photo[data-v-dda416f8]{border-radius:100px;width:40px}.footer .router-item .text[data-v-dda416f8]{margin-top:0}.layout[data-v-dda416f8] .van-tabbar .van-tabbar-item:nth-child(2) .van-badge__wrapper{background:red}
