.pages[data-v-978cf3e9]{background-color:#000;padding-top:45px;height:100vh;--van-cell-text-color: #d81427;--van-cell-value-color: #000;--van-cell-right-icon-color: var(--van-cell-text-color)}.pages[data-v-978cf3e9] .van-cell-group{border-radius:10px;overflow:hidden}.pages[data-v-978cf3e9] .van-cell{align-items:center}.pages .photo[data-v-978cf3e9]{width:24px;height:24px;width:40px;height:40px;display:flex;float:right;border-radius:40px;overflow:hidden}.pages .main[data-v-978cf3e9]{padding:20px}.pages .main .van-cell-group[data-v-978cf3e9]{margin-bottom:20px}
