.headers[data-v-f279f352]{padding-top:50px;background-image:linear-gradient(315deg,#b8c6db 0%,#f5f7fa 74%);background-color:#b8c6db}.headers[data-v-f279f352] .van-tabs__nav,.headers[data-v-f279f352] .van-nav-bar{background:none}.main[data-v-f279f352]{max-height:calc(100vh - 144px);overflow:hidden;overflow-y:scroll;padding:30px;--van-cell-group-inset-padding: 0;--van-cell-horizontal-padding: 0}.top-info[data-v-f279f352]{display:flex;align-items:center;gap:10px}.top-info .icon[data-v-f279f352]{width:40px;height:40px}.van-cell[data-v-f279f352]:after{display:none}
